apiVersion: v1
data:
  YAPI_PORT: "3001"
  YAPI_ACOUNT: admin@admin.com
  YAPI_DB_SERVER: 10.101.1.17
  YAPI_DB_NAME: yapi
  YAPI_DB_PORT: "56789"
  YAPI_DB_USER: yapi
  YAPI_DB_PASS: "123456"
  YAPI_DB_AUTH: yapi
kind: ConfigMap
metadata:
  name: yapi-config
  namespace: central
